[app:main]
#Indica el nombre de la aplicacion principal (el "main" del sistema)
use = egg:pam
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#Debug mode del logger de pyramid
pyramid.debug_authorization = false

#URL de la BD
sqlalchemy.url = postgresql://ctrls:1234@127.0.0.1:5432/controles
#Indicar a SQLAlchemy que imprima (o no) las consultas
sqlalchemy.echo = false
#Llave para la cookie de inicio de sesion de Pyramid.

[server:main]
#Formato del empaquetado
use = egg:pyramid#wsgiref
host = 127.0.0.1
#Puerto en donde servira el servidor
port = 6543

# Begin logging configuration
[loggers]
keys = root, pam

[logger_pam]
level = DEBUG
handlers =
qualname = pam

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
